# jaxrs-javaee

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/api/: UserService.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/persistence/: EntityManagerProducer.java
src/main/webapp/WEB-INF/: web.xml
